2024zbaker,pcgabor
...................*......*ox......xo*......*................... - -10 2 2
...........................ox*.....xx......*x*.................. x 44 4 1
..................*****....ooo.....xx.......x................... o 29 3 3
..................x.......*xoo.....xx.....**x.......*........... x 18 5 2
.................*x****...oooo....*xx.......x................... o 26 4 4
..........*.*.....xx......oxoo.....xx.....**x.......**.......... x 19 6 3
.........*o*.....*oo***..*oxoo*....xx.......x................... o 10 4 6
..........o*......oox*....oxxo.....xx*.....*x*.......*.......... x 20 6 5
.*.*.....*oo**...*ooo.*..*oxxo*....xx.......x................... o 11 5 7
..........oo.x....oox*....oxxo.....xx*.....*x*.......*.......... x 13 7 6
.*.*.....*oo*x*..*oooo*..*oxxo*....xx*......x................... o 21 6 8
...*.*....ooxx*...ooxo....oxxo.....xx*....**x*.......*.......... x 12 8 7
..**.....*ooxx*..*ooxo*..*oxoo*..*.xxo*.....x*.................. o 37 7 9
..x***....oxxx*...ooxo....oxoo....*xxo....**x*.....***.......... x 2 9 8
..x......*oxxx...*ooxo*..*oxoo*..*oooo*..***x*.................. o 34 7 11
..x****...oxxx**..ooxxx*..oxoo....oooo......x......***.......... x 22 9 10
..x......*oxxx...*ooxxx..*oxoo*..*oooo*..***o*.....o*........... o 51 8 12
..x****...oxxx**..ooxxx*..oxxxx*..oooo......o......o............ x 30 11 10
.*xo*....*ooxx...*ooxxx..*oxxxx..*oooo...***o**....o*.....*..... o 3 10 12
..xxx**...ooxx**..ooxxx*..oxxxx*..oooo*.....o......o............ x 4 12 11
.*xxx....*ooxx...*oooxx..*oxxox..*ooooo..***o***...o*.....*..... o 38 10 14
.xxxx**..*xoxx**..oxoxx*..oxxox*..ooooo.....o......o............ x 1 13 12
.xxxxo*..*xooo*..*oooox..*oxxox...ooooo..***o***...o*.....*..... o 5 9 17
.xxxxxx..*xoox**..ooxox*..oxxox*..ooooo*....o......o............ x 6 13 14
.xxxxxx..*xoox*..*ooxooo.*oxxoo*.*ooooo*.***o***...o*........... o 23 11 17
.xxxxxx..*xoox*...ooxooo..oxxoo...oxooo...*xo.....*o*........... x 43 13 16
.xxxxxx..*xoox...*ooxooo.*oxooo*.*ooooo*.*ooo***..*o*......*.... o 42 10 20
.xxxxxx..*xoxx*...ooxxoo..oxoox*..ooooox..ooo......o............ x 39 14 17
.xxxxxx..*xoxx.*.*ooxxoo.*oxoooo.*ooooox.*ooo***.**o*......*.... o 31 13 19
.xxxxxx..*xoxx*x..ooxxox..oxooox..ooooox..ooo......o............ x 15 16 17
*xxxxxx.*oooxx.x**ooxxox.*oxooox.*ooooox.*ooo***.**o*.....**.... o 9 15 19
.xxxxxx..oooxx*x..ooxxox..oxoxox..ooooxx..ooo.*x...o............ x 47 18 17
*xxxxxx.*oooxx.x**ooxxox.*oxoxox.*ooooox.*ooo*ox.**o**.*..**.... o 46 17 19
xxxxxxx.*xooxx*x.*xoxxox.*oxoxox..ooooox..ooo.ox...o............ x 0 20 17
xxxxxxx..xooxx.x*oooxxox**oxoxox.*ooooox.*ooo*ox.**o**.*..**.... o 17 19 19
xxxxxxx.*xooxx*x.ooxxxox**xxoxox.xxxxxxx..ooo*ox...o............ x 33 27 12
xxxxxxx.*xooxx*x*ooxxxox*ooooxox*xoxxxxx.*ooo*ox.**o****..***... o 25 24 16
xxxxxxx.*xoxxx*x*oxxxxox*xoooxoxxxoxxxxx**ooo*ox...o............ x 32 28 13
xxxxxxx.*xoxxx*x*oxxxxox*ooooxoxxooxxxxx*oooo*ox***o****..**.... o 41 26 16
xxxxxxx.xxoxxx*x*xxxxxox*oxooxoxxooxxxxx.oooo*ox...o............ x 8 29 14
xxxxxxx.xxoxxx*x.xxxxxox*oxooxoxxooxoxxx*oooooox***o****..**.... o 45 28 16
xxxxxxx.xxoxxx*x*xxxxxoxxxxooxoxxooxoxxx.oooooox...o............ x 24 30 15
xxxxxxx.xxoxxx*xoooooooxxoxooxoxxooxoxxx*oooooox***o****..***... o 16 24 22
xxxxxxx.xxoxxx*xooooxooxxoxxoxoxxoxxoxxx*xoooooxx*.o............ x 48 29 18
xxxxxxx.xxoxxx*xooooxooxooxxoxoxooxxoxxxoooooooxx**o****..**.... o 40 26 22
xxxxxxx.xxoxxx*xoxooxooxoxxxoxoxoxxxoxxxoxxooooxxx*o....*.*..... x 49 32 17
xxxxxxx.xxoxxx*xoxooxooxoxxxoxoxoxxooxxxoxoooooxoo*o****o****... o 56 28 22
xxxxxxx.xxoxxx*xoxooxooxoxxxoxoxoxxxoxxxoxoxoooxoo*x*...o.*x*... x 59 32 19
xxxxxxx.xxoxxx*xoxooxooxooxxoxoxoxoxoxxxoxoooooxoo*xo***o*.x*... o 52 29 23
xxxxxxx.xxoxxx*xoxooxooxooxxoxoxoxxxxxxxoxxxoooxooxxo...o**x*... x 50 34 19
xxxxxxx.xxoxxx*xoxooxooxooxxoooxoxxxoxxxoxxooooxoooxo***oo*x**.. o 57 30 24
xxxxxxx.xxoxxx*xoxooxooxooxxoooxoxxxoxxxoxxooooxooxxo...ooxx*... x 58 32 23
xxxxxxx.xxoxxx*xoxooxooxooxxoooxooxxoxxxoxoooooxooxoo***ooooo*.. o 60 27 29
xxxxxxx.xxoxxx*xoxooxooxooxxoooxooxxoxxxoxooooxxooxoo.*xooooo... x 55 29 28
xxxxxxx.xxoxxx*xoxooxooxooxxoooxooxxoxoxoxoooooxooxoo*oxooooo*.* o 54 27 31
xxxxxxx.xxoxxx*xoxooxooxooxxoooxooxxxxoxoxoooxoxooxoo*xxooooo.*x x 63 31 28
xxxxxxx*xxoooooxoxooxooxooxxoooxooxxxxoxoxoooxoxooxoo*xxooooo*.x o 14 28 32
xxxxxxx.xxoooooxoxooxooxooxxoooxooxxxxoxoxooxxxxooxxxxxxooooo**x x 53 33 28
xxxxxxx*xxoooooxoxooxooxooxxoooxooxxxooxoxooxoxxooxxooxxoooooo*x o 61 29 33
xxxxxxx*xxoooooxoxooxooxooxxoooxooxxxooxoxooxoxxooxxoxxxooooooxx x 62 31 32
xxxxxxxxxxooooxxoxooxxoxooxxxooxooxxxooxoxooxoxxooxxoxxxooooooxx x 7 35 29
